<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Ayuda</name>
    <id>metabolic.pathway.about</id>
    <param name='tab' type="notebook">
        <page name='about' gui-text='Acerca de'>
            <label xml:space="preserve">
Este conjunto de extensiones han sido creadas por Felix Aguilar como parte del
Trabajo de Fin de Grado (TFG).

Estas facilitan la creación y modificación de rutas metabolicas por parte del
usuario, añadiendo diferentes funcionalidades. En las otras pestañas de aqui, 
se encuentra la explicación del funcionamiento de las diferentes extensiones.

Git Hub: https://github.com/FelixAguilar/Extension-Metabolic-Pathway
            </label>
        </page>

        <page name='new_element' gui-text='Nuevo Elemento'>
            <label xml:space="preserve">
            
            </label>
        </page>

        <page name='change_size' gui-text='Cambiar Tamaño'>
            <label xml:space="preserve">
            
            </label>
        </page>

        <page name='new_path' gui-text='Nuevo Camino'>
            <label xml:space="preserve">
Esta extension permite al usuario añadir un camino entre dos elementos de la
Ruta Metabolica, para ello antes de ejecutarla hay que seleccionar dos 
elementos con el cursor que no tengan ya un camino entre ellos en esa 
dirección. Una vez decidido este se ejecuta y permitirá indicar si se quiere 
alterar la dirección de este camino, una vez decidido, este creará un camino 
entre ambos puntos.
            </label>
        </page>

        <page name='move_paths' gui-text='Mover Caminos'>
            <label xml:space="preserve">
            </label>
        </page>


    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Rutas Metabolicas"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">../About.py</command>
    </script>
</inkscape-extension>
