<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Change Size</name>
    <id>change.size</id>
    <param name="size" type="int" min="-180" max="180" gui-text="Size Modification:">0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Metabolic Pathways"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">../Change_Size.py</command>
    </script>
</inkscape-extension>