<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>4. Cambiar tama침o de elementos</name>
    <id>change.size</id>
    <param name="size" type="int" min="-180" max="180" gui-text="Modificaci칩n del tama침o:">0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Ruta Metab칩lica"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">../Change_Size.py</command>
    </script>
</inkscape-extension>