<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Nuevo camino</name>
    <id>new.path</id>
        <param name="direction" type="bool" gui-text="Invertir la dirección del camino.">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Rutas Metabolicas"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">../New_Path.py</command>
    </script>
</inkscape-extension>