<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension 
    xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>New Path</name>
    <id>new.path</id>
        <param name="direction" type="bool" gui-text="Reverse direction of the arrow">false</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Metabolic Pathways"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">New_Path.py</command>
    </script>
</inkscape-extension>